+1	-1 	1
+1.0	-1.0	1.0
+1E2	-1E2	1E2
+1.0E2	-1.0E2	1.0E2
1.0E+2	1.0E+2
+1.0E-2	-1.0E-2	1.0E-2
aa1	a1a	
void	if	else	while	return
int	float	char	struct
{}	[]	()	/**/	;	,
<	<=	>	>=	==	!=
-	+	*	/

struct structname {
	int id = 0;
	char name[30];
	float size = 0.0;
}

void getstandart() {
	
}

int getmaior(int valor1, int valor2) {
	if(valor1 > valor2) {
		return valor1;
	} else {
		return valor2;
	}
}

float get1item(float colecao[], int indice) {
	return colecao[indice];
}

int qtd1elementos;
int pertence(float colecao[], float item) {
	int i = 0;
	while(i < qtd1elementos) {
		if(colecao[i] == item) {
			return 1;
		}
		i = i + 1;
	}
	return 0;
}

int relationaloperator() {
}

